<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Penyebaran Covid-19</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js"
    integrity="sha512-d9xgZrVZpmmQlfonhQUvTR7lMPtO7NkZMkA0ABN3PHCbKA5nqylQ/yWlFAyY6hYgdF1Qh6nYiuADWwKB4C2WSw=="
    crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        #navbar{
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <nav id="navbar" class="navbar navbar-expand-lg navbar-light bg-light">
        <h1 style="text-align: center;">Data Covid-19</h1>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav mr-2">
            <a class="nav-link active" href="Recorvered.html">Recorvered <span class="sr-only">(current)</span></a>
            <a class="nav-link active" href="Confirmed.html">Confirmed</a>
            <a class="nav-link active" href="Deaths.html">Deaths</a>
          </div>
        </div>
      </nav>
      <h3 style="text-align: center;">Data Meninggal</h3>
    <div class="container-fluid">
        <div class="row">
            <canvas id="myChart" width="300" height="300"></canvas>
        </div>
    </div>
    <script>
        var ctx = document.getElementById('myChart').getContext('2d')
        
        var covid = $.ajax({
            url: "https://api.covid19api.com/summary",
            cache : false
        })
        
        .done(function (canvas) {
            
            
            function getContries(canvas) {
                var show_country=[];
                
                canvas.Countries.forEach(function(el) {
                    show_country.push(el.Country);
                })
                return show_country;
            }
            
            
            function getHealth(canvas) {
                var recovered=[];
                
                canvas.Countries.forEach(function(el) {
                    recovered.push(el.TotalDeaths)
                })
                return recovered;
            }    
            
            var colors = [];
            function getRandomColor(){
                var r = Math.floor(Math.random() * 225);
                var g = Math.floor(Math.random() * 225);
                var b = Math.floor(Math.random() * 225);
                return "rgb(" + r + "," + g + "," + b + ")";
            }
            for (var i in canvas.Countries){
                colors.push(getRandomColor());
            }
            
            var myChart = new Chart(ctx,{
                type: 'pie',
                options: {
                        responsive: true,
                             legend: {
                            position: 'left',
                            }
                        },
                data: {
                    labels: getContries(canvas),
                    datasets : [{
                        label: '# of Votes',
                        data: getHealth(canvas),
                        backgroundColor:colors,
                        borderColor:colors,
                        borderWidth: 0.2,
                       
                    }]
                }
            })
            
        });
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>